<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Authors>duongdq@gmail.com</Authors>
	<Company>TLS</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\Resources\resize.min.js" />
    <None Remove="Dashboard\Resources\script.js" />
    <None Remove="Dashboard\Resources\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Resources\script.js" />
    <EmbeddedResource Include="Dashboard\Resources\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.25" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLS.Core\TLS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Resources\resize.min.js" />
  </ItemGroup>

</Project>
