# backend_test

./: .gitignore
src/TLS.BHL/TLS.BHL.Infra.App/: TLS.BHL.Infra.App.csproj
src/TLS.BHL/TLS.BHL.Infra.App/Repositories/: IAuthRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/TLS.BHL/TLS.BHL.Infra.App/Services/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/TLS.BHL/TLS.BHL.Infra.Business/: InfraServicesRegistration.cs  TLS.BHL.Infra.Business.csproj
src/TLS.BHL/TLS.BHL.Infra.Business/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  ForgotPasswordCleanupService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/TLS.BHL/TLS.BHL.Infra.Data/: InfraRepositoriesRegistration.cs  TLS.BHL.Infra.Data.csproj
src/TLS.BHL/TLS.BHL.Infra.Data/Migrations/: 20251117071434_InitialCreate.Designer.cs  20251117071434_InitialCreate.cs  20251121082007_C.Designer.cs  20251121082007_C.cs  20251125043917_UserOrderOneToMany.Designer.cs  20251125043917_UserOrderOneToMany.cs  20251126021825_UpdateOrder.Designer.cs  20251126021825_UpdateOrder.cs  20251126022822_UpdateOrder1.Designer.cs  20251126022822_UpdateOrder1.cs  20251127041901_UpdateOrder2.Designer.cs  20251127041901_UpdateOrder2.cs  20251127043318_UpdateOrder3.Designer.cs  20251127043318_UpdateOrder3.cs  20251127070737_UpdateOrder4.Designer.cs  20251127070737_UpdateOrder4.cs  20251128092417_AddProductDefaultValue.Designer.cs  20251128092417_AddProductDefaultValue.cs  20251128135917_update.Designer.cs  20251128135917_update.cs  20251205031211_CategoryDefaultValue.Designer.cs  20251205031211_CategoryDefaultValue.cs  20251211065708_ColumnPassword.Designer.cs  20251211065708_ColumnPassword.cs  20251211070350_ColumnPassword1.Designer.cs  20251211070350_ColumnPassword1.cs  20251212025550_ForgotPasswordTable.Designer.cs  20251212025550_ForgotPasswordTable.cs  20251212092514_ColumResetToken.Designer.cs  20251212092514_ColumResetToken.cs  BHLSqlDbContextModelSnapshot.cs
src/TLS.BHL/TLS.BHL.Infra.Data/SQL/: BHLRepositoryBase.cs  IBHLDbContext.cs
src/TLS.BHL/TLS.BHL.Web.AdminApi/: Program.cs  TLS.BHL.Web.AdminApi.csproj  TLS.BHL.Web.AdminApi.http  WeatherForecast.cs  WebAdminControllersBase.cs  WebAdminExceptionsHandler.cs  appsettings.json  backend_test.csproj  exceptional.Production.json  exceptional.json
src/TLS.BHL/TLS.BHL.Web.AdminApi/Controllers/: AuthController.cs  CategoryController.cs  OrderProductController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/TLS.BHL/TLS.BHL.Web.AdminApi/Helper/: ResponseHelper.cs
src/TLS.BHL/TLS.BHL.Web.AdminApi/Models/: ApiResponse.cs
src/TLS.BHL/TLS.BHL.Web.AdminApi/Properties/: launchSettings.json
src/TLS.BHL/TLS.BHL.Web.AdminHandlers/: TLS.BHL.Web.AdminHandlers.csproj  WebAdminHandlersBase.cs  WebAdminHandlersRegistration.cs
src/TLS.BHL/TLS.BHL.Web.AdminHandlers/AutoMapper/: WebAdminMapperProfile.cs
src/TLS.Lib/TLS.Core/: CoreRegistration.cs  ServiceActivator.cs  TLS.Core.csproj
src/TLS.Lib/TLS.Core.Web/: TLS.Core.Web.csproj
src/TLS.Lib/TLS.Core.Web/Exceptional/: HttpExceptionalExtensions.cs  IHttpExceptional.cs
src/TLS.Lib/TLS.Core.Web/Handlers/: RequestHandlerBase.cs
src/TLS.Lib/TLS.Core.Web/Middleware/: LogCommonValuesMiddleware.cs
src/TLS.Lib/TLS.Core.Web/Mvc/: WebControllerBase.cs
src/TLS.Lib/TLS.Core.Web/Validation/: ValidationBehavior.cs  ValidationException.cs
src/TLS.Lib/TLS.Core/Application/: ApplicationSettings.cs
src/TLS.Lib/TLS.Core/Caching/: DistributedCacheExtensions.cs  ICacheSerializer.cs  IClientCache.cs  IClientCacheDatabase.cs  IClientCacheFactory.cs
src/TLS.Lib/TLS.Core/Captcha/: CaptchaInstance.cs  ICaptchaService.cs
src/TLS.Lib/TLS.Core/Configure/: ConfigureExtensions.cs
src/TLS.Lib/TLS.Core/Data/: IDbConnectionFactory.cs  IRepository.cs  PaginatedList.cs
src/TLS.Lib/TLS.Core/Exceptional/: Constants.cs  ExceptionalExtensions.cs  IExceptional.cs
src/TLS.Lib/TLS.Core/Handlers/: CommonHandlerBase.cs  JobHandlerBase.cs
src/TLS.Lib/TLS.Core/Service/: IService.cs  (+1 more)
src/TLS.Lib/TLS.Legacy.OAuth/: TLS.Legacy.OAuth.csproj
src/TLS.Lib/TLS.Lib.Caching.RedisCache/: LibCachingRedisRegistration.cs  LinqExtensions.cs  RedisCacheFactoryService.cs  RedisCacheService.cs  TLS.Lib.Caching.RedisCache.csproj
src/TLS.Lib/TLS.Lib.Captcha.BotDetect/: CaptchaBotDetectService.cs  CaptchaSettings.cs  LibCaptchaBotDetectRegistration.cs  TLS.Lib.Captcha.BotDetect.csproj
src/TLS.Lib/TLS.Lib.Data.Sql/: IDbContext.cs  LibDataSqlRegistration.cs  PaginatedList.cs  RepositoryBase.cs  SqlDbConnectionFactory.cs  SqlDbContext.cs  TLS.Lib.Data.Sql.csproj
src/TLS.Lib/TLS.Lib.DataProtection.Redis/: DataProtectionRedisOptions.cs  LibDataProtectionRedisRegistration.cs  TLS.Lib.DataProtection.Redis.csproj
src/TLS.Lib/TLS.Lib.Exceptional/: ExceptionalExtensions.cs  LibExceptionalRegistration.cs  StackExchangeExceptional.cs  StackExchangeHttpExceptional.cs  TLS.Lib.Exceptional.csproj
src/TLS.Lib/TLS.Lib.Job.Hangfire/: LibJobHangfireAndServerRegistration.cs  LibJobHangfireRegistration.cs  TLS.Lib.Job.Hangfire.csproj
src/TLS.Lib/TLS.Lib.Job.Quartz/: LibJobQuartzRegistration.cs  QuartzJobSetting.cs  QuartzJobSettingTrigger.cs  QuartzSettings.cs  QuartzUtils.cs  TLS.Lib.Job.Quartz.csproj
src/TLS.Lib/TLS.Lib.Logging.Elastic/: ElasticLoggerConfigure.cs  ElasticLoggerSettings.cs  TLS.Lib.Logging.Elastic.csproj
src/TLS.Lib/TLS.Lib.Messaging.RabbitMQ/: IQueueMetadata.cs  LibMessagingRabbitMQRegistration.cs  QueueConventions.cs  QueueMetadata.cs  RabbitMQFactoryService.cs  RabbitMQService.cs  TLS.Lib.Messaging.RabbitMQ.csproj
src/TLS.Lib/TLS.Lib.Serialization.Jil/: JilCacheSerializer.cs  JilRedisCacheSerializer.cs  JilSerializer.cs  LibSerializationJilRegistration.cs  TLS.Lib.Serialization.Jil.csproj
src/TLS.Lib/TLS.Lib.Serialization.Protobuf/: LibSerializationProtobufRegistration.cs  ProtobufCacheSerializer.cs  ProtobufSerializer.cs  TLS.Lib.Serialization.Protobuf.csproj
(+110 files in other folders)
