<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Domain\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TLS.Lib\TLS.Core\TLS.Core.csproj" />
    <ProjectReference Include="..\..\TLS.Lib\TLS.Lib.Data.Sql\TLS.Lib.Data.Sql.csproj" />
  </ItemGroup>

</Project>
