<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="VNPAY.NET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TLS.Lib\TLS.Core.Web\TLS.Core.Web.csproj" />
    <ProjectReference Include="..\..\TLS.Lib\TLS.Core\TLS.Core.csproj" />
    <ProjectReference Include="..\..\TLS.Lib\TLS.Lib.Exceptional\TLS.Lib.Exceptional.csproj" />
    <ProjectReference Include="..\TLS.BHL.Infra.App\TLS.BHL.Infra.App.csproj" />
    <ProjectReference Include="..\TLS.BHL.Infra.Business\TLS.BHL.Infra.Business.csproj" />
    <ProjectReference Include="..\TLS.BHL.Infra.Data\TLS.BHL.Infra.Data.csproj" />
    <ProjectReference Include="..\TLS.BHL.Web.AdminHandlers\TLS.BHL.Web.AdminHandlers.csproj" />
  </ItemGroup>

</Project>
